{
  "name": "js-starter-kit",
  "version": "1.0.0",
  "description": "js-starter-kit",
  "main": "index.js",
  "scripts": {
    "start": "node buildScripts/srcServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aremyst/js-starter-kit.git"
  },
  "keywords": [
    "JS",
    "starter",
    "kit"
  ],
  "author": "Dmitriy Naimark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aremyst/js-starter-kit/issues"
  },
  "homepage": "https://github.com/Aremyst/js-starter-kit#readme",
  "devDependencies": {
    "express": "4.14.0",
    "open": "0.0.5"
  }
}
